<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Conference ticket generator</title>
</head>
<body>

  <div class="background-container">
    <img src="assets/images/pattern-lines.svg" alt="pattern lines" class="pattern-lines">
    <img src="assets/images/pattern-circle.svg" alt="pattern circle" class="pattern-circle">
    <img src="assets/images/pattern-squiggly-line-top.svg" alt="pattern squiggly line top" class="pattern-squiggly-line-top">
    <img src="assets/images/pattern-squiggly-line-bottom-desktop.svg" alt="pattern squiggly line bottom" class="pattern-squiggly-line-bottom">
  </div>

  <div id="main-absotule-wrapper">
    <div id="wrapper">

      <main>
        <div class="logo-container">
          <img src="assets/images/logo-mark.svg" alt="logo mark">
          <h1>Coding Conf</h1>
        </div>
        
        <div class="titles">
          <h2>Your Journey to Coding Conf 2025 Starts Here!</h2>
          <p>Secure your spot at next year's biggest coding conference.</p>
        </div>

        <form>
          <label for="avatar-image">Upload Avatar</label>
          <div class="upload-avatar">
            <input type="file" id="avatar-image" required accept="image/png, image/jpeg">
            <img src="assets/images/icon-upload.svg" alt="icon" id="avatar-icon">
            <p class="image-upload-info">Drag and drop or click to upload</p>
            <div class="upload-avatar-button-container">
              <button id="remove-avatar">Remove Image</button>
              <button id="change-avatar">Change Image</button>
            </div>
          </div>
          <div class="upload-file-info">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16"><path stroke="#D1D0D5" stroke-linecap="round" stroke-linejoin="round" d="M2 8a6 6 0 1 0 12 0A6 6 0 0 0 2 8Z"/><path fill="#D1D0D5" d="M8.004 10.462V7.596ZM8 5.57v-.042Z"/><path stroke="#D1D0D5" stroke-linecap="round" stroke-linejoin="round" d="M8.004 10.462V7.596M8 5.569v-.042"/></svg>
            <p class="upload-avatar-info">Upload your photo (JPG or PNG, max size: 5MB)</p>
          </div>

          <label for="full-name">Full Name</label>
          <input type="text" id="full-name" required maxlength="40">

          <label for="email">Email Address</label>
          <input type="email" id="email" maxlength="40" required placeholder="example@example.com" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Please enter a valid email address in the format example@example.example">
          <div class="invalid-email-alert">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16"><path stroke="#D1D0D5" stroke-linecap="round" stroke-linejoin="round" d="M2 8a6 6 0 1 0 12 0A6 6 0 0 0 2 8Z"/><path fill="#D1D0D5" d="M8.004 10.462V7.596ZM8 5.57v-.042Z"/><path stroke="#D1D0D5" stroke-linecap="round" stroke-linejoin="round" d="M8.004 10.462V7.596M8 5.569v-.042"/></svg>
            <p>Please enter a valid email address.</p>
          </div>

          <label for="github-username">GitHub Username</label>
          <input type="text" id="github-username" maxlength="40" required placeholder="@example" pattern="^@[^\s]+" title="Username must start with @ and contain no spaces.">

          <button id="generate-button">Generate My Ticket</button>
        </form>

        <div class="ticket-container">
          <img src="assets/images/pattern-ticket.svg" alt="ticket" class="ticket-image">

          <div class="ticket-wrapper">

            <div class="user-informations">
              <div class="ticket-logo-wrapper">
                <img src="assets/images/logo-full.svg" alt="logo">
                <p>Jan 31, 2025 / Austin, TX</p>
              </div>
              
              <div class="user-informations-avatar">
                <img src="assets/images/image-avatar.jpg" alt="avatar" id="user-ticket-avatar">
                <div class="user-information-name-wrapper">
                  <p id="user-full-name">Jonatan Kristof</p>
                  <div>
                    <img src="assets/images/icon-github.svg" alt="github icon">
                    <p id="user-github-account">@jonatan</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="ticket-id-container">
              <p>#01609</p>
            </div>

          </div>

        </div>

      </main>
      
    </div>
  </div>
  

<script src="script.js"></script>
<!-- github.com/rezird -->
</body>
</html>